{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python@3.1.30",
      "config": { 
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ]
}
